<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form action="#" method="post">
        <fieldset>
        <h1>Formulário</h1>
        <fieldset>
           <legend>Dados Pessoais</legend>
                <div>
           <label for="nome"> Nome:</label>
           <input type="text" name="nome" id="nome"><br>
           <label for="nome"> Endereço:</label>
           <input type="text" name="Endereço" id="Endereço"><br>
           <label for="nome"> Cidade:</label>
           <input type="text" name="Cidade" id="Cidade"><br>
           <label for="nome"> Estado:</label>
           <select name="esc" id="esc">
            <option value="1">São Paulo</option>
            </select>
            </div>
       </fieldset>
       <br>
        <fieldset>
           <legend>Dados Profissionais</legend>
           <div>
               <label>Natureza de cargo</label><br>
               <input type="radio" name="Nat" id="Gerência">
               <label>Gerência</label>
               <input type="radio" name="Nat" id="Financeiro">
               <label>Financeiro</label>
               <input type="radio" name="Nat" id="Recepção">
               <label>Recepção</label>
               <input type="radio" name="Nat" id="Administrativo">
               <label>Administrativo</label>
               <input type="radio" name="Nat" id="Jurídico">
               <label>Jurídico</label>
           </div>
           <br>
           <div>
               <label>Área de interesse</label><br>
               <input type="checkbox" name="Computação" id="Computação">
               <label for="html">Computação</label>
               <input type="checkbox" name="Biologia" id="Biologia">
               <label for="html">Biologia</label>
               <input type="checkbox" name="Meio" id="Meio">
               <label for="html">Meio Ambiente</label>
               <input type="checkbox" name="Engenharia" id="Engenharia">
               <label for="html">Engenharia</label>
               <input type="checkbox" name="História" id="História">
               <label for="html">História</label>
           </div>
           <div>
            <br>
                <label for="Recado">Mini-curriculo:</label>
               <textarea name="recado" id="recado" cols="50" rows="5"></textarea>
           </div>
        </fieldset>
        <br>
            <div>
                <button type="submit">Enviar</button>
                <button type="reset"> Limpar</button>
            </div>
        </fieldset>
   </form>
</body>
</html>